PORT = 8888
DB_HOST = mongodb+srv://lawyerpartnersua:s4R9pIXu8xWZY8kT@cluster0.a0nv74m.mongodb.net/Online_Events_DB?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY = gx7gxGGF77bx93g
SG_API_KEY = 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